<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\DissolveReflective.shader">
    <Files>
      <File FileName="Assets\Shaders\DissolveDiffuse.shader" Line="15" Column="24" />
      <File FileName="Assets\Shaders\DissolveSpecular.shader" Line="38" Column="2" />
      <File FileName="Assets\Shaders\DissolveReflective.shader" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>