<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisintegratePlayer.cs">
    <Files>
      <File FileName="Assets\Shaders\DissolveDiffuse.shader" Line="15" Column="24" />
      <File FileName="Assets\Shaders\DissolveSpecular.shader" Line="1" Column="1" />
      <File FileName="Assets\Shaders\DissolveReflective.shader" Line="44" Column="2" />
      <File FileName="Assets\Scripts\DisintegratePlayer.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>